{"ts":1357693641904,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\"\"\"Cloud 9 Launcher\n\nLaunches the Cloud 9 IDE with the specified workspace.  Uses port numbers for different instances\nc9 [path to workspace] -p [port number](optional)\nOptions:\n  -p ..., --project=...   use specified project/domainS\n  -h, --help              show this help\n  -d                      show debugging information while parsing\n\n\n\"\"\"\n\n__author__ = \"David Duggins (weatheredwatcher@gmail.com)\"\n__version__ = \"$Revision: 0.1 $\"\n__date__ = \"$Date: 2013/01/08 09:03:19 $\"\n__copyright__ = \"Copyright (c) 2013 David Duggins\"\n__license__ = \"GPL3\"\n\n\nimport sys\nimport getopt\nimport ConfigParser\n\n\n\n\n\nclass C9():\n    \"\"\"This is the main class file for the c9 launcher\"\"\"\n    def __init__(self, argv):\n        config = ConfigParser.RawConfigParser()\n        #todo: check to see if config file exists\n        #todo: create initial config file\n        #todo: read config file and checkk for values\n        #todo: if path is not set, exit program\n        # here we handle the command line input and test it for validity,\n        # if there is an issue, we end the program and spit out errors.\n        try:\n            opts, args = getopt.getopt(argv, \"hwc:\", [\"help\", \"workspace=\", \"config=\"])\n        except getopt.GetoptError:           \n            usage()                          \n            sys.exit(2)  \n        for opt, arg in opts:                \n            if opt in (\"-h\", \"--help\", \" \"):      \n                usage()                     \n                sys.exit()                                \n            elif opt in (\"-w\", \"--workspace\"): \n                self.project = arg\n            elif opt in (\"--config\"):\n                self.path = arg\n                #todo: write configuration and exit program\n                print \"Configuration Written: %s\" % (self.path, )\n                sys.exit()\n            \n    def print_name(self):\n        \n        output = \"~/source/cloud9/cloud9.sh -p 3131 -w %s\" % (self.project, )\n        \n        print output\n\ndef usage():\n        print __doc__\n        \ndef main(argv):\n    \n    \n    \n    me = C9(argv)\n    me.print_name()\n    \n    \n\nmain(sys.argv[1:])"]],"start1":0,"start2":0,"length1":0,"length2":2120}]],"length":2120}
{"contributors":[],"silentsave":true,"ts":1357693651803,"patch":[[{"diffs":[[0,"/cloud9/"],[1,"lib"],[0,"cloud9.s"]],"start1":1895,"start2":1895,"length1":16,"length2":19}]],"length":2123,"saved":false}
{"ts":1357693652714,"patch":[[{"diffs":[[0,"oud9/lib"],[1,"/"],[0,"cloud9.s"]],"start1":1898,"start2":1898,"length1":16,"length2":17}]],"length":2124,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357787335927,"patch":[[{"diffs":[[0,"   \n    "],[1,"from subprocess import call\ncall([\"ls\", \"-l\"])"],[0,"\n\nmain(s"]],"start1":2096,"start2":2096,"length1":16,"length2":62}]],"length":2170,"saved":false}
{"ts":1357787339329,"patch":[[{"diffs":[[0,"    "],[-1,"from subprocess import call"],[0,"\ncal"]],"start1":2100,"start2":2100,"length1":35,"length2":8}]],"length":2143,"saved":false}
{"ts":1357787344096,"patch":[[{"diffs":[[0,"gParser\n"],[1,"from subprocess import call"],[0,"\n\n\n\n\ncla"]],"start1":594,"start2":594,"length1":16,"length2":43}]],"length":2170,"saved":false}
{"ts":1357787353036,"patch":[[{"diffs":[[0,"()\n    \n"],[-1,"    \n"],[0,"call([\"l"]],"start1":2119,"start2":2119,"length1":21,"length2":16}]],"length":2165,"saved":false}
{"ts":1357787353706,"patch":[[{"diffs":[[0,"()\n    \n"],[1,"    "],[0,"call([\"l"]],"start1":2119,"start2":2119,"length1":16,"length2":20}]],"length":2169,"saved":false}
{"ts":1357787362482,"patch":[[{"diffs":[[0,"ll(["],[-1,"\"ls\", \"-l\""],[0,"])\n\n"]],"start1":2133,"start2":2133,"length1":18,"length2":8}]],"length":2159,"saved":false}
{"ts":1357787364587,"patch":[[{"diffs":[[0,"  call(["],[1,"se"],[0,"])\n\nmain"]],"start1":2129,"start2":2129,"length1":16,"length2":18}]],"length":2161,"saved":false}
{"ts":1357787367489,"patch":[[{"diffs":[[0,"call([se"],[1,"lf"],[0,"])\n\nmain"]],"start1":2131,"start2":2131,"length1":16,"length2":18}]],"length":2163,"saved":false}
{"ts":1357787369653,"patch":[[{"diffs":[[0,"ll([self"],[1,".output"],[0,"])\n\nmain"]],"start1":2133,"start2":2133,"length1":16,"length2":23}]],"length":2170,"saved":false}
{"ts":1357787394264,"patch":[[{"diffs":[[0,"        "],[1,"self."],[0,"output ="]],"start1":1896,"start2":1896,"length1":16,"length2":21}]],"length":2175,"saved":false}
{"ts":1357787400365,"patch":[[{"diffs":[[0,"    "],[-1,"print output"],[0,"\n\nde"]],"start1":1996,"start2":1996,"length1":20,"length2":8}]],"length":2163,"saved":false}
{"ts":1357787406912,"patch":[[{"diffs":[[0,"    "],[-1,"call([self.output])"],[0,"\n\nma"]],"start1":2120,"start2":2120,"length1":27,"length2":8}]],"length":2144,"saved":false}
{"ts":1357787408988,"patch":[[{"diffs":[[0,"ject, )\n        "],[1,"call([self.output])"],[0,"\n        \n\ndef u"]],"start1":1975,"start2":1975,"length1":32,"length2":51}]],"length":2163,"saved":false}
{"ts":1357787425318,"patch":[[{"diffs":[[0,"    def "],[-1,"print_name"],[0,"(self):\n"]],"start1":1861,"start2":1861,"length1":26,"length2":16}]],"length":2153,"saved":false}
{"ts":1357787429044,"patch":[[{"diffs":[[0,"    def "],[1,"run"],[0,"(self):\n"]],"start1":1861,"start2":1861,"length1":16,"length2":19}]],"length":2156,"saved":false}
{"ts":1357787431023,"patch":[[{"diffs":[[0," def run"],[1,"_ide"],[0,"(self):\n"]],"start1":1864,"start2":1864,"length1":16,"length2":20}]],"length":2160,"saved":false}
{"ts":1357787438096,"patch":[[{"diffs":[[0," me."],[-1,"print_name"],[0,"()\n "]],"start1":2114,"start2":2114,"length1":18,"length2":8}]],"length":2150,"saved":false}
{"ts":1357787439086,"patch":[[{"diffs":[[0,"\n    me."],[1,"run"],[0,"()\n    \n"]],"start1":2110,"start2":2110,"length1":16,"length2":19}]],"length":2153,"saved":false}
{"ts":1357787440504,"patch":[[{"diffs":[[0,"  me.run"],[1,"_ide"],[0,"()\n    \n"]],"start1":2113,"start2":2113,"length1":16,"length2":20}]],"length":2157,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357787555243,"patch":[[{"diffs":[[0,"ud9/"],[-1,"lib"],[1,"bin"],[0,"/clo"]],"start1":1928,"start2":1928,"length1":11,"length2":11}]],"length":2157,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357787600806,"patch":[[{"diffs":[[0,"        "],[-1,"self."],[0,"output ="]],"start1":1893,"start2":1893,"length1":21,"length2":16}]],"length":2152,"saved":false}
{"ts":1357787603881,"patch":[[{"diffs":[[0,"  call(["],[-1,"self."],[0,"output])"]],"start1":1981,"start2":1981,"length1":21,"length2":16}]],"length":2147,"saved":false}
{"ts":1357787708797,"patch":[[{"diffs":[[0," = \""],[-1,"~"],[0,"/sou"]],"start1":1907,"start2":1907,"length1":9,"length2":8}]],"length":2146,"saved":false}
{"ts":1357787710548,"patch":[[{"diffs":[[0,"tput = \""],[1,"home"],[0,"/source/"]],"start1":1903,"start2":1903,"length1":16,"length2":20}]],"length":2150,"saved":false}
{"ts":1357787713735,"patch":[[{"diffs":[[0,"= \"home/"],[1,"weatheredwatcher/"],[0,"source/c"]],"start1":1908,"start2":1908,"length1":16,"length2":33}]],"length":2167,"saved":false}
{"ts":1357787799181,"patch":[[{"diffs":[[0,"  call(["],[1,"\""],[0,"output])"]],"start1":2001,"start2":2001,"length1":16,"length2":17}]],"length":2168,"saved":false}
{"ts":1357787800565,"patch":[[{"diffs":[[0," call([\""],[1,"\"home/weatheredwatcher/source/cloud9/bin/cloud9.sh\""],[0,"output])"]],"start1":2002,"start2":2002,"length1":16,"length2":67}]],"length":2219,"saved":false}
{"ts":1357787805981,"patch":[[{"diffs":[[0," call([\""],[-1,"\""],[0,"home/wea"]],"start1":2002,"start2":2002,"length1":17,"length2":16}]],"length":2218,"saved":false}
{"ts":1357787809844,"patch":[[{"diffs":[[0,"oud9.sh\""],[1,", "],[0,"output])"]],"start1":2052,"start2":2052,"length1":16,"length2":18}]],"length":2220,"saved":false}
{"ts":1357787818381,"patch":[[{"diffs":[[0,"\"hom"],[-1,"e/weatheredwatcher/source/cloud9/bin/cloud9.sh"],[0," -p "]],"start1":1910,"start2":1910,"length1":54,"length2":8}]],"length":2174,"saved":false}
{"ts":1357787819710,"patch":[[{"diffs":[[0,"tput = \""],[-1,"hom"],[0," -p 3131"]],"start1":1903,"start2":1903,"length1":19,"length2":16}]],"length":2171,"saved":false}
{"ts":1357787824730,"patch":[[{"diffs":[[0,"       o"],[-1,"utput"],[0," = \" -p "]],"start1":1894,"start2":1894,"length1":21,"length2":16}]],"length":2166,"saved":false}
{"ts":1357787827252,"patch":[[{"diffs":[[0,"       o"],[1,"arg"],[0," = \" -p "]],"start1":1894,"start2":1894,"length1":16,"length2":19}]],"length":2169,"saved":false}
{"ts":1357787829434,"patch":[[{"diffs":[[0,"    "],[-1,"o"],[0,"arg"],[1,"s"],[0," = \""]],"start1":1897,"start2":1897,"length1":12,"length2":12}]],"length":2169,"saved":false}
{"ts":1357787835375,"patch":[[{"diffs":[[0,"h\", "],[-1,"output"],[1,"args"],[0,"])\n "]],"start1":2007,"start2":2007,"length1":14,"length2":12}]],"length":2167,"saved":false}
{"ts":1357787866603,"patch":[[{"diffs":[[0,".sh\", ar"],[-1,"gs"],[0,"])\n     "]],"start1":2005,"start2":2005,"length1":18,"length2":16}]],"length":2165,"saved":false}
{"ts":1357787869582,"patch":[[{"diffs":[[0,"      ar"],[-1,"gs"],[0," = \" -p "]],"start1":1895,"start2":1895,"length1":18,"length2":16},{"diffs":[[0,"d9.sh\", "],[-1,"ar"],[1,"output"],[0,"])\n     "]],"start1":2001,"start2":2001,"length1":18,"length2":22}]],"length":2167,"saved":false}
{"ts":1357787875289,"patch":[[{"diffs":[[0,"    "],[-1,"ar = \""],[1,"output = \"home/weatheredwatcher/source/cloud9/bin/cloud9.sh"],[0," -p "]],"start1":1897,"start2":1897,"length1":14,"length2":67}]],"length":2220,"saved":false}
{"ts":1357787876529,"patch":[[{"diffs":[[0,"oud9.sh\""],[-1,", "],[0,"output])"]],"start1":2052,"start2":2052,"length1":18,"length2":16}]],"length":2218,"saved":false}
{"ts":1357787877173,"patch":[[{"diffs":[[0," call([\""],[1,"\""],[0,"home/wea"]],"start1":2002,"start2":2002,"length1":16,"length2":17}]],"length":2219,"saved":false}
{"ts":1357787878459,"patch":[[{"diffs":[[0,"l([\""],[-1,"\"home/weatheredwatcher/source/cloud9/bin/cloud9.sh\""],[0,"outp"]],"start1":2006,"start2":2006,"length1":59,"length2":8}]],"length":2168,"saved":false}
{"ts":1357787879669,"patch":[[{"diffs":[[0,"  call(["],[-1,"\""],[0,"output])"]],"start1":2001,"start2":2001,"length1":17,"length2":16}]],"length":2167,"saved":false}
{"ts":1357788224156,"patch":[[{"diffs":[[0,"(self):\n        "],[1,"path ="],[0,"\n        output "]],"start1":1876,"start2":1876,"length1":32,"length2":38}]],"length":2173,"saved":false}
{"ts":1357788224901,"patch":[[{"diffs":[[0,"  path ="],[1," "],[0,"\n       "]],"start1":1890,"start2":1890,"length1":16,"length2":17}]],"length":2174,"saved":false}
{"ts":1357788225866,"patch":[[{"diffs":[[0," path = "],[1,"\""],[0,"\n       "]],"start1":1891,"start2":1891,"length1":16,"length2":17}]],"length":2175,"saved":false}
{"ts":1357788227302,"patch":[[{"diffs":[[0,"path = \""],[1,"home"],[0,"\n       "]],"start1":1892,"start2":1892,"length1":16,"length2":20}]],"length":2179,"saved":false}
{"ts":1357788230565,"patch":[[{"diffs":[[0," = \"home"],[1,"/weatheredwatcher"],[0,"\n       "]],"start1":1896,"start2":1896,"length1":16,"length2":33}]],"length":2196,"saved":false}
{"ts":1357788231190,"patch":[[{"diffs":[[0,"dwatcher"],[1,"/"],[0,"\n       "]],"start1":1913,"start2":1913,"length1":16,"length2":17}]],"length":2197,"saved":false}
{"ts":1357788231913,"patch":[[{"diffs":[[0,"watcher/"],[1,"/source/cloud9/bin/cloud9.sh"],[0,"\n       "]],"start1":1914,"start2":1914,"length1":16,"length2":44}]],"length":2225,"saved":false}
{"ts":1357788233508,"patch":[[{"diffs":[[0,"loud9.sh"],[1,"\""],[0,"\n       "]],"start1":1942,"start2":1942,"length1":16,"length2":17}]],"length":2226,"saved":false}
{"ts":1357788236495,"patch":[[{"diffs":[[0,"watcher/"],[-1,"/"],[0,"source/c"]],"start1":1914,"start2":1914,"length1":17,"length2":16}]],"length":2225,"saved":false}
{"ts":1357788240884,"patch":[[{"diffs":[[0,"        "],[-1,"output"],[0," = \"home"]],"start1":1951,"start2":1951,"length1":22,"length2":16}]],"length":2219,"saved":false}
{"ts":1357788242600,"patch":[[{"diffs":[[0,"        "],[1,"args"],[0," = \"home"]],"start1":1951,"start2":1951,"length1":16,"length2":20}]],"length":2223,"saved":false}
{"ts":1357788247032,"patch":[[{"diffs":[[0,"ud9."],[-1,"sh "],[0,"-p 3"]],"start1":2010,"start2":2010,"length1":11,"length2":8}]],"length":2220,"saved":false}
{"ts":1357788250003,"patch":[[{"diffs":[[0," = \""],[-1,"home/weatheredwatcher/source/cloud9/bin/cloud9."],[0,"-p 3"]],"start1":1963,"start2":1963,"length1":55,"length2":8}]],"length":2173,"saved":false}
{"ts":1357788258992,"patch":[[{"diffs":[[0,"all("],[-1,"[output]"],[0,")\n  "]],"start1":2010,"start2":2010,"length1":16,"length2":8}]],"length":2165,"saved":false}
{"ts":1357788261202,"patch":[[{"diffs":[[0,"   call("],[1,"path"],[0,")\n      "]],"start1":2006,"start2":2006,"length1":16,"length2":20}]],"length":2169,"saved":false}
{"ts":1357788261869,"patch":[[{"diffs":[[0,"all(path"],[1,", "],[0,")\n      "]],"start1":2010,"start2":2010,"length1":16,"length2":18}]],"length":2171,"saved":false}
{"ts":1357788263099,"patch":[[{"diffs":[[0," call(path, "],[1,"args"],[0,")\n        \n\n"]],"start1":2008,"start2":2008,"length1":24,"length2":28}]],"length":2175,"saved":false}
{"ts":1357788298179,"patch":[[{"diffs":[[0,"all(path"],[-1,","],[0," args)\n "]],"start1":2010,"start2":2010,"length1":17,"length2":16}]],"length":2174,"saved":false}
{"ts":1357788299058,"patch":[[{"diffs":[[0,"all(path"],[1," +"],[0," args)\n "]],"start1":2010,"start2":2010,"length1":16,"length2":18}]],"length":2176,"saved":false}
{"ts":1357788306774,"patch":[[{"diffs":[[0,"args = \""],[1," "],[0,"-p 3131 "]],"start1":1959,"start2":1959,"length1":16,"length2":17}]],"length":2177,"saved":false}
{"ts":1357788344197,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"call(pat"]],"start1":2002,"start2":2002,"length1":16,"length2":17}]],"length":2178,"saved":false}
{"ts":1357788346644,"patch":[[{"diffs":[[0,"        "],[1,"print "],[0,"\n\ndef us"]],"start1":2029,"start2":2029,"length1":16,"length2":22}]],"length":2184,"saved":false}
{"ts":1357788348181,"patch":[[{"diffs":[[0,"  print "],[1,"path "],[0,"\n\ndef us"]],"start1":2035,"start2":2035,"length1":16,"length2":21}]],"length":2189,"saved":false}
{"ts":1357788350173,"patch":[[{"diffs":[[0,"nt path "],[1,"+ args"],[0,"\n\ndef us"]],"start1":2040,"start2":2040,"length1":16,"length2":22}]],"length":2195,"saved":false}
{"ts":1357788407937,"patch":[[{"diffs":[[0,"gs)\n        "],[1,"#"],[0,"print path +"]],"start1":2025,"start2":2025,"length1":24,"length2":25}]],"length":2196,"saved":false}
{"ts":1357788410168,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"call(pat"]],"start1":2002,"start2":2002,"length1":17,"length2":16}]],"length":2195,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357827018822,"patch":[[{"diffs":[[0,"   call("],[-1,"path + args"],[1,"'"],[0,")\n      "]],"start1":2007,"start2":2007,"length1":27,"length2":17}]],"length":2185,"saved":false}
{"ts":1357827019773,"patch":[[{"diffs":[[0,"  call('"],[1,"ls'"],[0,")\n      "]],"start1":2008,"start2":2008,"length1":16,"length2":19}]],"length":2188,"saved":false}
{"ts":1357827020878,"patch":[[{"diffs":[[0,"call('ls"],[1,"', "],[0,"')\n     "]],"start1":2010,"start2":2010,"length1":16,"length2":19}]],"length":2191,"saved":false}
{"ts":1357827023121,"patch":[[{"diffs":[[0,"('ls', '"],[1,"-"],[0,")\n      "]],"start1":2014,"start2":2014,"length1":16,"length2":17}]],"length":2192,"saved":false}
{"ts":1357827024165,"patch":[[{"diffs":[[0,"'ls', '-"],[1,"l"],[0,")\n      "]],"start1":2015,"start2":2015,"length1":16,"length2":17}]],"length":2193,"saved":false}
{"ts":1357827025021,"patch":[[{"diffs":[[0,"ls', '-l"],[1,"'"],[0,")\n      "]],"start1":2016,"start2":2016,"length1":16,"length2":17}]],"length":2194,"saved":false}
{"ts":1357827027215,"patch":[[{"diffs":[[0,"('ls', '"],[1," "],[0,"-l')\n   "]],"start1":2014,"start2":2014,"length1":16,"length2":17}]],"length":2195,"saved":false}
{"ts":1357827170937,"patch":[[{"diffs":[[0,".project, )\n"],[1,"        \n"],[0,"        call"]],"start1":1990,"start2":1990,"length1":24,"length2":33}]],"length":2204,"saved":false}
{"ts":1357827171625,"patch":[[{"diffs":[[0,"ject, )\n        "],[1,"subprocess.call"],[0,"\n        call('l"]],"start1":1994,"start2":1994,"length1":32,"length2":47}]],"length":2219,"saved":false}
{"ts":1357827173558,"patch":[[{"diffs":[[0,"ess.call"],[-1,"\n "],[0,"       c"]],"start1":2017,"start2":2017,"length1":18,"length2":16}]],"length":2217,"saved":false}
{"ts":1357827176239,"patch":[[{"diffs":[[0,"call"],[-1,"       call"],[0,"('ls"]],"start1":2021,"start2":2021,"length1":19,"length2":8}]],"length":2206,"saved":false}
{"ts":1357827208114,"patch":[[{"diffs":[[0,"ser\n"],[-1,"from "],[0,"subp"]],"start1":598,"start2":598,"length1":13,"length2":8}]],"length":2201,"saved":false}
{"ts":1357827210052,"patch":[[{"diffs":[[0,"gParser\n"],[1,"import "],[0,"subproce"]],"start1":594,"start2":594,"length1":16,"length2":23}]],"length":2208,"saved":false}
{"ts":1357827212857,"patch":[[{"diffs":[[0,"ess "],[-1,"import call"],[0,"\n\n\n\n"]],"start1":616,"start2":616,"length1":19,"length2":8}]],"length":2197,"saved":false}
{"ts":1357827213885,"patch":[[{"diffs":[[0,"bprocess"],[-1," "],[0,"\n\n\n\n\ncla"]],"start1":611,"start2":611,"length1":17,"length2":16}]],"length":2196,"saved":false}
